{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "load": "ts-node ./src/controllers/load.ts",
    "start": "ts-node ./src",
    "dev": "ts-node-dev ./src",
    "teste": "ts-node-dev ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.13",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
